<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - likitha vudhari</title>
    <link rel="icon" type="image/x-icon" href="images/butterfly.ico">
</head>

<body>
    <h1>LIKITHA VUDHARI</h1>
    <hr />
    <p><strong>OBJECTIVE</strong></p>
    <p>Hardworking and quick-learning programmer
        with an analytical mindset, eager to apply
        creative thinking, dedicated to achieving
        development goals within tight schedules
        while ensuring high-quality code.</p>
    <p><strong>EDUCATION</strong></p>
    <table border="1" width="100px">
        <tr>
            <th>QUALIFICATION</th>
            <th>BRANCH</th>
            <th>NAME</th>
            <th>BATCH</th>
            <th>MARKS</MARKS>
        </tr>
        <tr>
            <td>B.E</td>
            <td>CSE</td>
            <td>VCE</td>
            <td>2022-26</td>
            <td>9.9 CGPA</td>
        </tr>

        <td>Intermediate</td>
        <td>MPC</td>
        <td>SRI CHAITANYA COLLEGE</td>
        <td>2020-22</td>
        <td>999</td>
        <tr>
            <td>School</td>
            <td>CBSE</td>
            <td>EPISTEMO INTERNATIONAL SCHOOL</td>
            <td>-2020</td>
            <td>600</td>


        </tr>
    </table>
    <p><strong>SKILLS</strong></b></p>
    <ul>
       
            <li>Pythion</li>
            <li>Java</li>
            <li>C</li>
            <li>Matlab</li>
            <li>HTML</li>
            <li>SQL</li>
            <li>Shell scripting</li>
            <li>DSA</li>

    
    </ul>
    <p><b>AWARDS/CERTIFICATIOS</b></p>

    <ul>
        <li><b>NPTEL</b></li>
        <ul>
            <li> Programming in Problem-Solving using C</li>
            <li>Joy of Computing- Python</li>
        </ul>
        <li><strong>Infosys Springboard</strong></li>
        <ul>
            <li>Basics of Python</li>
            <li>Python Foundation Certification</li>
            <li>Python for Data Science</li>
            <li>Explore Machine Learning Using Python</li>
            <li>Java 11 Essentials</li>
            <li>Programming using Java</li>
        </ul>
        <li><b>CISCO</b></li>
        <ul>
            <li>Programming Essentials In Python</li>
        </ul>
    </ul>
<p><strong>PROJECTS</strong></p>  
<ol>
    <li>Fitness Tracker Application</li>
    <li>Vacation Planner</li>
    <li>The Periodic Table</li>
</ol>
<h4>LANGUAGES</h4>
<ul>
    <li>ENGLISH</li>
    <li>TELUGU</li>
    <li>HINDI</li>
    <li>SPANISH</li>
</ul>
<h4>SOCIAl MEDIA</h4>
    <p><a href="https://www.linkedin.com/in/likitha-vudhari-48a757251/" target="_blank" draggable="false">Linkedin</a></p>
    <p><a href="https://www.instagram.com/_likitha_2025/" target="_blank" draggable="false">Instagram</a></p>
<br>
<img src="images/l.jpg" height="100" width="auto"/>

</body>

</html>